# MVPArmsDemo

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xudongjian/mvparmsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xudongjian/mvparmsdemo/: MainActivity.java
app/src/main/java/com/xudongjian/mvparmsdemo/app/: GlobalConfiguration.java
app/src/main/java/com/xudongjian/mvparmsdemo/mvp/: a.java
app/src/main/java/com/xudongjian/mvparmsdemo/mvp/model/: a.java
app/src/main/java/com/xudongjian/mvparmsdemo/mvp/model/api/: Api.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xudongjian/mvparmsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
